<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASTRO LANDING PAGE</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #8DA9C4;
            color: #13315C;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 200px auto;
            padding: 20px;
            background-color: #EEF4ED;
            text-align: center;
        }

        h1 {
            color:#0B2545;
            font-family: Georgia;
        }

        a {
            display:flow-root;
            padding: 15px 20px;
            margin: 15px;
            background-color: #0B2545;
            color:whitesmoke;
            text-decoration: none;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Mc. Jayverson Castro</h1>
        <p>Select and click to view more details about me.</p><br>

        <div> 
            <a href="CASTRO_BIOGRAPHY_ITAD.html" title="Click here to view My Biography.">Bio</a>
            <a href="CASTRO_SKILLS_ITAD.html" title="Click here to view My Skills.">Skills</a>
            <a href="CASTRO_RESUME_ITAD.html" title="Click here to view My Resume.">Resume</a>
        </div>
    </div>
</body>
</html>
